<?xml version="1.0"?>
<USERDATA>
  <ITEM>
    <NAME>PGImportOptionsIgnoreNonSell</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsPATH</NAME>
    <KIND>STRING</KIND>
    <VALUE>Etal\AutoExtProgGrps</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsLoadPallette</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsEndLevel</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>75</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsStartLevel</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>11</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsSource</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>1</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsIgnoreEmptyList</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsSortButtonsMethod</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>0</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsIgnoreEmptyDesc</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsLogOnJournal</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsIgnoreEmptyGrps</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsIgnoreWeight</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsImportListPLUs</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsTimeLapseCheck</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>30</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsIgnoreZeroPriceHalo</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PGImportOptionsUseAltKeyboardText</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PocketTouchSync_tLastUpdate</NAME>
    <KIND>STRING</KIND>
    <VALUE>{&quot;min&quot;:35,&quot;hour&quot;:0,&quot;yday&quot;:0,&quot;year&quot;:2021,&quot;wday&quot;:6,&quot;sec&quot;:8,&quot;month&quot;:5,&quot;day&quot;:15}</VALUE>
  </ITEM>
</USERDATA>