<?xml version="1.0"?>
<USERDATA>
  <ITEM>
    <NAME>bDebugPrinting</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINOPTIMUMSQUARES</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINSTRETCH</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINCOL</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>4</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINBORDER</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>2</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINROW</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>1</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINMINSQUARES</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>3</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINHIGHLIGHT</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>16711680</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINMAXSQUARES</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>6</VALUE>
  </ITEM>
  <ITEM>
    <NAME>WINTOUCHBOX</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>10</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGDIALOGNOALLERGEN</NAME>
    <KIND>STRING</KIND>
    <VALUE>No Allergen Set</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGDIALOGREMOVE</NAME>
    <KIND>STRING</KIND>
    <VALUE>Remove allergen from sale?</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGWARNPOPUP</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGENABLED2NDDISPLAY</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGPRINTALLEGENSUMMARYONRECEIPT</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGDIALOGCUST</NAME>
    <KIND>STRING</KIND>
    <VALUE>Customer is not allowed </VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGJOURNALMSG</NAME>
    <KIND>STRING</KIND>
    <VALUE>ACCEPTED ALLERGEN</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGWARNOKAYJOURNAL</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGDIALOGLISTMSG</NAME>
    <KIND>STRING</KIND>
    <VALUE>This Item contains</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGENABLED</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGPRINTDETAILED</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGPRINTINDENT</NAME>
    <KIND>STRING</KIND>
    <VALUE>      * </VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGWORKTELISALLERGYFLAG</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGDIALOGTITLE</NAME>
    <KIND>STRING</KIND>
    <VALUE>ALLERGENS</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGPRINTSUMMARYHEADER</NAME>
    <KIND>STRING</KIND>
    <VALUE>Sale Contains Following allergen</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGDIALOGMSG</NAME>
    <KIND>STRING</KIND>
    <VALUE>This Item contains </VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGTOUCHPANELFIX</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>SETTINGNOTREFUNDMODE</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>TRUE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>KEYTYPE_110_Allergy Enquiry</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>195</VALUE>
  </ITEM>
  <ITEM>
    <NAME>KEYTYPE_110_ALLERGENS CUST</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>194</VALUE>
  </ITEM>
  <ITEM>
    <NAME>DISCLAIMERPLU</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>998</VALUE>
  </ITEM>
  <ITEM>
    <NAME>RESETCLERKDISCLAIMERS</NAME>
    <KIND>BOOLEAN</KIND>
    <VALUE>FALSE</VALUE>
  </ITEM>
  <ITEM>
    <NAME>KEYTYPE_37_Error Message</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>1</VALUE>
  </ITEM>
  <ITEM>
    <NAME>KEYTYPE_43_TEXT MESSAGE</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>21</VALUE>
  </ITEM>
  <ITEM>
    <NAME>KEYTYPE_30_PLU NOTES</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>46</VALUE>
  </ITEM>
  <ITEM>
    <NAME>Allergy Enquiry</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>196</VALUE>
  </ITEM>
  <ITEM>
    <NAME>ALLERGENS CUST</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>195</VALUE>
  </ITEM>
  <ITEM>
    <NAME>Error Message</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>50</VALUE>
  </ITEM>
  <ITEM>
    <NAME>TEXT MESSAGE</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>49</VALUE>
  </ITEM>
  <ITEM>
    <NAME>PLU NOTES</NAME>
    <KIND>INTEGER</KIND>
    <VALUE>46</VALUE>
  </ITEM>
</USERDATA>