ICRTouch v70.13 START: 11/04 - 01:19            
Boxes32.exe                                     
F9969E456302396133D757C3F2F21BB277BF08DD        
MODE CHANGE, REG MODE (01:19)                   
 TOUCHPOINT CLOSED DOWN: 11/04 - 01:19          
 ******  TOUCHPOINT CLOSED DOWN  *******        
ICRTouch v70.13 START: 11/04 - 01:20            
Boxes32.exe                                     
F9969E456302396133D757C3F2F21BB277BF08DD        
MODE CHANGE, REG MODE (01:20)                   
TECHNICIAN CODE USED                            
MODE CHANGE, PROGRAM 5 MODE (01:20)             
MODE CHANGE, REG MODE (01:20)                   
TECHNICIAN CODE USED                            
MODE CHANGE, PROGRAM 5 MODE (01:21)             
TECHNICIAN CODE USED                            
MODE CHANGE, PROGRAM 3 MODE (01:21)             
CHANGED FILES:                                  
 Level Names                                    
 Device Connection                              
MODE CHANGE, REG MODE (01:23)                   
 TOUCHPOINT CLOSED DOWN: 11/04 - 01:23          
 ******  TOUCHPOINT CLOSED DOWN  *******        
ICRTouch v70.13 START: 11/04 - 01:23            
Boxes32.exe                                     
F9969E456302396133D757C3F2F21BB277BF08DD        
MODE CHANGE, REG MODE (01:23)                   
TECHNICIAN CODE USED                            
MODE CHANGE, PROGRAM 4 MODE (01:24)             
**Import Product Groups                         
CHANGED FILES:                                  
 Keyboard                                       
 Product Group Header                           
 Product Group Item                             
MODE CHANGE, REG MODE (01:31)                   
SALE ID: 1000121                                
H. ALTUN          REG               ID#1        
SUNDAY 11 APRIL 2021        01:31 000121        
1     PLANTAIN                     £0.49       
                                                
                        1 No                    
      TOTAL                   §D£0.49§d      
      CASH                         £0.49       
                                                
   RATE                      NET     TAX        
T2 Zero Rated (0%)         £0.49   £0.00      
                                                
==============================================  
            §DCOVERS 1§d                      
==============================================  
SALE FINALISED, ID: 1000121                     
MODE CHANGE, PROGRAM 4 MODE (01:32)             
**Import Product Groups                         
CHANGED FILES:                                  
 Keyboard                                       
 Product Group Header                           
 Product Group Item                             
MODE CHANGE, REG MODE (01:32)                   
MODE CHANGE, PROGRAM 4 MODE (01:32)             
**Import Product Groups                         
CHANGED FILES:                                  
 Product Group Header                           
 Product Group Item                             
 TOUCHPOINT CLOSED DOWN: 11/04 - 01:33          
 ******  TOUCHPOINT CLOSED DOWN  *******        
