SALE ID: 1000094                                
H. ALTUN          REG               ID#1        
FRIDAY 26 MARCH 2021        14:01 000094        
1     HOVIS SOFT WHITE THI         £1.29       
1     HOVIS SOFT WHITE THI         £1.29       
1     HOVIS SOFT WHITE THI         £1.29       
                                                
                        3 No                    
      TOTAL                   §D£3.87§d      
      CASH                         £3.87       
                                                
   RATE                      NET     TAX        
T2 Zero Rated (0%)         £3.87   £0.00      
                                                
==============================================  
            §DCOVERS 1§d                      
==============================================  
SALE FINALISED, ID: 1000094                     
