/**********************************************************************
Contains useful constant values. Include using:

dofile("etal\\lib\\flags.moc");

**********************************************************************/

ICR_FLAGS_SYSTEM_HIGHRESPRINTING <- 0x01000000

ICR_FLAGS_MESSAGEBOX_TYPE_OK <- 0
ICR_FLAGS_MESSAGEBOX_TYPE_YESNO <- 1

ICR_FLAGS_MODE_CLOSE_DOWN <- 0
ICR_FLAGS_MODE_REGISTRATION <- 1
ICR_FLAGS_MODE_REFUND <- 3
ICR_FLAGS_MODE_X_MODE <- 4
ICR_FLAGS_MODE_Z_MODE <- 5
ICR_FLAGS_MODE_MANAGER_MODE <- 6
ICR_FLAGS_MODE_HOME_MODE <- 7
ICR_FLAGS_MODE_FILE_1 <- 8
ICR_FLAGS_MODE_FILE_2 <- 9
ICR_FLAGS_MODE_FILE_3 <- 10
ICR_FLAGS_MODE_FILE_4 <- 11
ICR_FLAGS_MODE_FILE_5 <- 12
ICR_FLAGS_MODE_FILE_6 <- 13
ICR_FLAGS_MODE_FILE_7 <- 14

ICR_FLAGS_PRINT_TYPE_RECEIPT <- 0

ICR_FLAGS_FILE_PLU <- 1
ICR_FLAGS_FILE_PLUGROUP <- 2
ICR_FLAGS_FILE_CLERK <- 5
ICR_FLAGS_FILE_CLERKDETAIL <- 6
ICR_FLAGS_FILE_LISTPLU <- 10
ICR_FLAGS_FILE_TAXTABLE <- 24
ICR_FLAGS_FILE_BATCHXZ <- 
ICR_FLAGS_FILE_RECEIPTMESSAGE <- 32
ICR_FLAGS_FILE_SCROLLINGMESSAGE <- 
ICR_FLAGS_FILE_LEVELNAMES <- 43
ICR_FLAGS_FILE_FIXEDCHARACTER <- 44
ICR_FLAGS_FILE_ERRORMESSAGE <- 45
ICR_FLAGS_FILE_CHECKTEXT <- 46
ICR_FLAGS_FILE_KPCATEGORY <- 47
ICR_FLAGS_FILE_KPMESSAGE <- 48
ICR_FLAGS_FILE_FIXEDTOTAL <- 50
ICR_FLAGS_FILE_FINALISEKEY <- 51
ICR_FLAGS_FILE_TRANSACTIONKEY <- 52
ICR_FLAGS_FILE_STATUSKEY <- 53
ICR_FLAGS_FILE_DEPARTMENT <- 55
ICR_FLAGS_FILE_HOURLYTIMEZONES <- 56
ICR_FLAGS_FILE_HOURLYTIMELINKS <- 57
ICR_FLAGS_FILE_HOURLYSALES <- 58
ICR_FLAGS_FILE_MIXANDMATCH1 <- 59
ICR_FLAGS_FILE_SETMENU <- 60
ICR_FLAGS_FILE_REASONTABLE <- 61
ICR_FLAGS_FILE_PRICELEVELSCHEDULAR <- 70
ICR_FLAGS_FILE_KEYBOARD <- 74
ICR_FLAGS_FILE_KEYBOARD2 <- 75
ICR_FLAGS_FILE_PRODUCTGROUPHEADERS <- 80
ICR_FLAGS_FILE_PRODUCTGROUPITEMS <- 81
ICR_FLAGS_FILE_SYSTEMFLAGS <- 101
ICR_FLAGS_FILE_EMPLOYEEJOB <- 105
ICR_FLAGS_FILE_EMPLOYEESHIFT <- 106
ICR_FLAGS_FILE_NONPLUTABLE <- 149
ICR_FLAGS_FILE_TOTAL <- 151
ICR_FLAGS_FILE_MIXANDMATCH2 <- 159
ICR_FLAGS_FILE_CHECKTRACKINGINDEX <- 161
ICR_FLAGS_FILE_TABLES <- 162
ICR_FLAGS_FILE_RESERVATIONS <- 163
ICR_FLAGS_FILE_CUSTOMER <- 260
ICR_FLAGS_FILE_CUSTOMERWITHTOTALS <- 261
ICR_FLAGS_FILE_CUSTOMERSPENDTODATE <- 263
ICR_FLAGS_FILE_CUSTOMERCREDITS <- 265
ICR_FLAGS_FILE_CUSTOMERDEBITS <- 266
ICR_FLAGS_FILE_CUSTOMERBALANCE <- 267
ICR_FLAGS_FILE_CUSTOMERDEBTORS <- 268
ICR_FLAGS_FILE_CUSTOMERHOTCARDS <- 269
ICR_FLAGS_FILE_CUSTOMERGROUP <- 270
ICR_FLAGS_FILE_CUSTOMERDETAILHEADER <- 280
ICR_FLAGS_FILE_CUSTOMERDETAILITEM <- 281
ICR_FLAGS_FILE_IDCHEADER <- 298
ICR_FLAGS_FILE_IDCITEM <- 299
ICR_FLAGS_FILE_IPPRINTERS <- 300
ICR_FLAGS_FILE_TERMINALCONNECTION <- 301
ICR_FLAGS_FILE_SYSTEMCONFIG <- 302
ICR_FLAGS_FILE_IOPARAMETER <- 303
ICR_FLAGS_FILE_DEVICECONFIG <- 304
ICR_FLAGS_FILE_MAXIMUMS <- 399
ICR_FLAGS_FILE_PLUSTOCK <- 401
ICR_FLAGS_FILE_RECEIPTINFOLINES <- 402
ICR_FLAGS_FILE_RECEIPTINFOLINES <- 402
ICR_FLAGS_FILE_LASTTIMESOLDPLU <- 413
ICR_FLAGS_FILE_JOURNAL <- 900
ICR_FLAGS_FILE_CUSTOMERPOINTS <- 1261
ICR_FLAGS_FILE_CUSTOMERBALANCEADJUSTMENT <- 1267

ICR_FLAGS_KEYTYPE_CASH <- 1
ICR_FLAGS_KEYTYPE_CHEQUE <- 2
ICR_FLAGS_KEYTYPE_EFT <- 3
ICR_FLAGS_KEYTYPE_ACCOUNT <- 4
ICR_FLAGS_KEYTYPE_HOTELTRANSFER <- 5
ICR_FLAGS_KEYTYPE_SUBTOTAL <- 6
ICR_FLAGS_KEYTYPE_NEWBALANCE <- 7
ICR_FLAGS_KEYTYPE_PRICEINQUIRE <- 8
ICR_FLAGS_KEYTYPE_PRICECHANGE <- 9
ICR_FLAGS_KEYTYPE_PLUPICTUREINQUIRE <- 10
ICR_FLAGS_KEYTYPE_CASH2 <- 11
ICR_FLAGS_KEYTYPE_STOCKENQUIRE <- 12
ICR_FLAGS_KEYTYPE_MEDIAEXCHANGE <- 19
ICR_FLAGS_KEYTYPE_PAIDOUT <- 20
ICR_FLAGS_KEYTYPE_RECEIVEDONACCOUNT <- 21
ICR_FLAGS_KEYTYPE_DEPOSIT <- 22
ICR_FLAGS_KEYTYPE_PAYACCOUNT <- 23
ICR_FLAGS_KEYTYPE_ENABLETAX <- 24
ICR_FLAGS_KEYTYPE_PLUSAMOUNT <- 25
ICR_FLAGS_KEYTYPE_MINUSAMOUNT <- 26
ICR_FLAGS_KEYTYPE_PLUSPERCENT <- 27
ICR_FLAGS_KEYTYPE_MINUSPERCENT <- 28
ICR_FLAGS_KEYTYPE_EXCHANGEPOINTS <- 29
ICR_FLAGS_KEYTYPE_PLU_NOTESINQUIRE <- 30
ICR_FLAGS_KEYTYPE_POINTSADJ <- 31
ICR_FLAGS_KEYTYPE_REFUND <- 33
ICR_FLAGS_KEYTYPE_CANCEL <- 36
ICR_FLAGS_KEYTYPE_ERRORCORRECT <- 37
ICR_FLAGS_KEYTYPE_NOSALE <- 40
ICR_FLAGS_KEYTYPE_NONADD <- 41
ICR_FLAGS_KEYTYPE_ORDERNUMBER <- 42
ICR_FLAGS_KEYTYPE_TEXTMESSAGE <- 43
ICR_FLAGS_KEYTYPE_CARDCAPTURE <- 44
ICR_FLAGS_KEYTYPE_FIDELITYLOYALTYKEY <- 45
ICR_FLAGS_KEYTYPE_CHANGECHECKTEXT <- 46
ICR_FLAGS_KEYTYPE_EDITCUSTOMER <- 47
ICR_FLAGS_KEYTYPE_GFX_KPMESSAGE <- 48
ICR_FLAGS_KEYTYPE_PRESETTEXTMESSAGE <- 49
ICR_FLAGS_KEYTYPE_PLUNUMBER <- 50
ICR_FLAGS_KEYTYPE_DEFER <- 51
ICR_FLAGS_KEYTYPE_PLUGROUPSEARCH <- 58
ICR_FLAGS_KEYTYPE_VIEWJOURNAL <- 59
ICR_FLAGS_KEYTYPE_EDITFLOORPLAN <- 61
ICR_FLAGS_KEYTYPE_FLOORPLAN <- 62
ICR_FLAGS_KEYTYPE_TILLWATCH <- 63
ICR_FLAGS_KEYTYPE_SUSPEND <- 68
ICR_FLAGS_KEYTYPE_RESUME <- 69
ICR_FLAGS_KEYTYPE_PRICESHIFT <- 70
ICR_FLAGS_KEYTYPE_RECEIPTONOFF <- 71
ICR_FLAGS_KEYTYPE_CLERK <- 72
ICR_FLAGS_KEYTYPE_MULTIPLY <- 73
ICR_FLAGS_KEYTYPE_CUSTOMERNUMBER <- 74
ICR_FLAGS_KEYTYPE_SIGNOFF <- 75
ICR_FLAGS_KEYTYPE_RECEIPTPRINT <- 76
ICR_FLAGS_KEYTYPE_DOWNLOADLOGO <- 77
ICR_FLAGS_KEYTYPE_SLIPPRINT <- 78
ICR_FLAGS_KEYTYPE_CUSTOMERINQUIRY <- 79
ICR_FLAGS_KEYTYPE_HOTCARD <- 80
ICR_FLAGS_KEYTYPE_CUSTOMERTRANSFER <- 81
ICR_FLAGS_KEYTYPE_VIEWCUSTOMERDETAIL <- 82
ICR_FLAGS_KEYTYPE_CALLERID <- 83
ICR_FLAGS_KEYTYPE_CUSTOMERBIOMETRICS <- 84
ICR_FLAGS_KEYTYPE_WEIGHTKEY <- 88
ICR_FLAGS_KEYTYPE_REGDOWNARROW <- 90
ICR_FLAGS_KEYTYPE_REGUPARROW <- 91
ICR_FLAGS_KEYTYPE_CHECKTRANSFER <- 92
ICR_FLAGS_KEYTYPE_NEWCHECK <- 93
ICR_FLAGS_KEYTYPE_OLDCHECK <- 94
ICR_FLAGS_KEYTYPE_NEWOLDCHECK <- 95
ICR_FLAGS_KEYTYPE_LISTPLU <- 96
ICR_FLAGS_KEYTYPE_COVERS <- 97
ICR_FLAGS_KEYTYPE_SPLITCHECK <- 98
ICR_FLAGS_KEYTYPE_SERVICECHARGE <- 99
ICR_FLAGS_KEYTYPE_EUROSHIFT <- 100
ICR_FLAGS_KEYTYPE_LOCATION <- 101
ICR_FLAGS_KEYTYPE_CURRENCYEXCHANGE <- 102
ICR_FLAGS_KEYTYPE_TABLERESERVATION <- 103
ICR_FLAGS_KEYTYPE_CLOCKIN <- 105
ICR_FLAGS_KEYTYPE_CLOCKOUT <- 106
ICR_FLAGS_KEYTYPE_BREAKIN <- 107
ICR_FLAGS_KEYTYPE_BREAKOUT <- 108
ICR_FLAGS_KEYTYPE_VALIDATION <- 109
ICR_FLAGS_KEYTYPE_SCRIPT <- 110
ICR_FLAGS_KEYTYPE_HOUSEBON <- 114
ICR_FLAGS_KEYTYPE_MENUSHIFT2 <- 159
ICR_FLAGS_KEYTYPE_MENUSHIFT <- 160
ICR_FLAGS_KEYTYPE_ESCAPE <- 161
ICR_FLAGS_KEYTYPE_PRICELEVEL <- 162
ICR_FLAGS_KEYTYPE_EATIN <- 163
ICR_FLAGS_KEYTYPE_TAKEOUT <- 164
ICR_FLAGS_KEYTYPE_SALEITEMIMPORT <- 165
ICR_FLAGS_KEYTYPE_GLOBAL_EATINTAKEOUT <- 166
ICR_FLAGS_KEYTYPE_AUTOCLERK <- 172
ICR_FLAGS_KEYTYPE_VIEWACTIVECLERKS <- 173
ICR_FLAGS_KEYTYPE_CLERKCHANGE <- 174
ICR_FLAGS_KEYTYPE_GODUTCH <- 176
ICR_FLAGS_KEYTYPE_KPNOW <- 177
ICR_FLAGS_KEYTYPE_VIEWOPENCHECKS <- 195
ICR_FLAGS_KEYTYPE_LAUNCHBATCHFILE <- 209
ICR_FLAGS_KEYTYPE_INLINEFUNCS <- 210
ICR_FLAGS_KEYTYPE_CLERKFUNCS <- 211
ICR_FLAGS_KEYTYPE_SEND <- 212
ICR_FLAGS_KEYTYPE_RECEIVE <- 213
ICR_FLAGS_KEYTYPE_BACKUPRESTORE <- 214
ICR_FLAGS_KEYTYPE_MINIMIZEICRTOUCH <- 215
ICR_FLAGS_KEYTYPE_CASHDEC <- 216
ICR_FLAGS_KEYTYPE_CASHDEC2 <- 217
ICR_FLAGS_KEYTYPE_PERIOD1REPORT <- 220
ICR_FLAGS_KEYTYPE_PERIOD2REPORT <- 221
ICR_FLAGS_KEYTYPE_PERIOD3REPORT <- 222
ICR_FLAGS_KEYTYPE_BATCHREPORT <- 224
ICR_FLAGS_KEYTYPE_INLINEPERIOD1REPORT <- 225
ICR_FLAGS_KEYTYPE_INLINEPERIOD2REPORT <- 226
ICR_FLAGS_KEYTYPE_INLINEPERIOD3REPORT <- 227
ICR_FLAGS_KEYTYPE_INLINEBATCHREPORT <- 228
ICR_FLAGS_KEYTYPE_RFUPLOAD <- 229
ICR_FLAGS_KEYTYPE_REGMODE <- 230
ICR_FLAGS_KEYTYPE_XZMODE <- 231
ICR_FLAGS_KEYTYPE_PGMMODE <- 232
ICR_FLAGS_KEYTYPE_HOMEMODE <- 233
ICR_FLAGS_KEYTYPE_CLOSEDOWN <- 234
ICR_FLAGS_KEYTYPE_RFMODE <- 235
ICR_FLAGS_KEYTYPE_MNGRMODE <- 236
ICR_FLAGS_KEYTYPE_CLEANSCREEN <- 238
ICR_FLAGS_KEYTYPE_LOCKTERMINAL <- 239

// Price Level
ICR_FLAGS_KEYFLAGS_PRICELEVEL_THISSALEONLY <- 0x0001
ICR_FLAGS_KEYFLAGS_PRICELEVEL_SHOW_PL_ONKBTEXT <- 0x0002


//Text horizontal alignment
ICR_FLAGS_TEXTALIGNMENT_LEFT <- 0
ICR_FLAGS_TEXTALIGNMENT_CENTRE <- 1
ICR_FLAGS_TEXTALIGNMENT_RIGHT <- 2
ICR_FLAGS_TEXTALIGNMENT_TOP <- 0
ICR_FLAGS_TEXTALIGNMENT_BOTTOM <- 2

//OnMouseEvent flags
ICR_FLAGS_MOUSEEVENT_MOUSEDOWN <- 0
ICR_FLAGS_MOUSEEVENT_MOUSEUP <- 1
ICR_FLAGS_MOUSEEVENT_MOUSEMOVE <- 2

//ICR_Error flags
ICR_FLAGS_ERROR_SIGN_ON_FIRST	<-	1
ICR_FLAGS_ERROR_NO_SUCH_CLERK	<-	2
ICR_FLAGS_ERROR_MISOPERATION	<-	3
ICR_FLAGS_ERROR_PRINT_BUFF_EMPTY	<-	4
ICR_FLAGS_ERROR_REG_MODE_ONLY	<-	5
ICR_FLAGS_ERROR_X_OR_Z_MODE_ONLY	<-	6
ICR_FLAGS_ERROR_SIGN_OFF_FIRST	<-	7
ICR_FLAGS_ERROR_NO_INT_BUFF_AVAIL	<-	8
ICR_FLAGS_ERROR_CLOSE_DRAWER	<-	9
ICR_FLAGS_ERROR_MINIMUM_STOCK	<-	10
ICR_FLAGS_ERROR_CUSTOMER_NOT_FOUND	<-	11
ICR_FLAGS_ERROR_ZERO_PRICE	<-	12
ICR_FLAGS_ERROR_INHIBIT_OPEN_AMT	<-	13
ICR_FLAGS_ERROR_SPLIT_TENDERING_INHBTD	<-	14
ICR_FLAGS_ERROR_MODE_OPERATION_INHIBITED	<-	15
ICR_FLAGS_ERROR_OPERATION_INHIBITED	<-	16
ICR_FLAGS_ERROR_IDC_FILE_NEAR_END	<-	17
ICR_FLAGS_ERROR_REG_BUFFER_NEAR_END	<-	18
ICR_FLAGS_ERROR_RECEIPT_BUFFER_NEAR_END	<-	19
ICR_FLAGS_ERROR_MULTIPLE_REFUNDS_INHIBTD	<-	20
ICR_FLAGS_ERROR_PRINT_BUFFER_FULL	<-	21
ICR_FLAGS_ERROR_PRINTER_ERROR	<-	22
ICR_FLAGS_ERROR_NO_CUSTOMER	<-	23
ICR_FLAGS_ERROR_CHECK_NOT_OPEN	<-	24
ICR_FLAGS_ERROR_TOO_MANY_CHECKS	<-	25
ICR_FLAGS_ERROR_NO_CHECK_OPEN	<-	26
ICR_FLAGS_ERROR_CHECK_ALREADY_OPEN	<-	27
ICR_FLAGS_ERROR_CHECK_NO_BUSY	<-	28
ICR_FLAGS_ERROR_NO_ACTIVE_CLERKS	<-	29
ICR_FLAGS_ERROR_OPENED_BY_ANOTHER_CLERK	<-	30
ICR_FLAGS_ERROR_INVALID_IBUTTON	<-	31
ICR_FLAGS_ERROR_INVALID_MAGCARD	<-	32
ICR_FLAGS_ERROR_NO_POINTS_AVAILABLE	<-	33
ICR_FLAGS_ERROR_PLU_NOT_FOUND	<-	34
ICR_FLAGS_ERROR_ENFORCED_SUBTOTAL	<-	35
ICR_FLAGS_ERROR_ENFORCED_AMOUNT_TEND	<-	36
ICR_FLAGS_ERROR_AMOUNT_TEND_INHIBITED	<-	37
ICR_FLAGS_ERROR_PARTIAL_TEND_INHIBITED	<-	38
ICR_FLAGS_ERROR_INSUFFICIENT_CREDIT	<-	39
ICR_FLAGS_ERROR_NOT_ACCOUNT_CUST	<-	40
ICR_FLAGS_ERROR_HOT_CARD	<-	41
ICR_FLAGS_ERROR_NO_LINKED_PLUS	<-	42
ICR_FLAGS_ERROR_UNDER_VALUE_LIMIT	<-	43
ICR_FLAGS_ERROR_OVER_VALUE_LIMIT	<-	44
ICR_FLAGS_ERROR_FINALISE_SALE	<-	45
ICR_FLAGS_ERROR_WRONG_MODE	<-	46
ICR_FLAGS_ERROR_CLERK_IS_BUSY	<-	47
ICR_FLAGS_ERROR_NO_WEIGHT_REGISTERED	<-	48
ICR_FLAGS_ERROR_MANUAL_WT_ENTRY_INHBTD	<-	49
ICR_FLAGS_ERROR_COMPULSORY_CHECK	<-	50
ICR_FLAGS_ERROR_TABLE_DOES_NOT_EXIST	<-	51
ICR_FLAGS_ERROR_OUTSIDE_TIME_ZONE	<-	52
ICR_FLAGS_ERROR_NOT_CLOCKED_IN	<-	53
ICR_FLAGS_ERROR_ALREADY_CLOCKED_IN	<-	54
ICR_FLAGS_ERROR_NOT_ON_BREAK	<-	55
ICR_FLAGS_ERROR_ON_BREAK	<-	56
ICR_FLAGS_ERROR_FILE_NEAR_END	<-	57
ICR_FLAGS_ERROR_FILE_FULL	<-	58
ICR_FLAGS_ERROR_CUSTOMER_RESTRICTION	<-	59
ICR_FLAGS_ERROR_COMP_EAT_IN_TAKE_OUT	<-	60
ICR_FLAGS_ERROR_OVER_ACC_USAGE_LIMIT	<-	61
ICR_FLAGS_ERROR_INVALID_OR_NO_WEIGHT	<-	62
ICR_FLAGS_ERROR_COMM_TIMEOUT	<-	63
ICR_FLAGS_ERROR_COMM_ERROR	<-	64
ICR_FLAGS_ERROR_WEIGHT_NOT_CHANGED	<-	65
ICR_FLAGS_ERROR_NO_WEIGHT_KEY_PGMD	<-	66
ICR_FLAGS_ERROR_EXPIRED	<-	67
ICR_FLAGS_ERROR_ERROR_MESSAGE_68	<-	68
ICR_FLAGS_ERROR_ERROR_MESSAGE_69	<-	69
ICR_FLAGS_ERROR_ERROR_MESSAGE_70	<-	70
ICR_FLAGS_ERROR_ERROR_MESSAGE_71	<-	71
ICR_FLAGS_ERROR_ERROR_MESSAGE_72	<-	72
ICR_FLAGS_ERROR_ERROR_MESSAGE_73	<-	73
ICR_FLAGS_ERROR_ERROR_MESSAGE_74	<-	74
ICR_FLAGS_ERROR_ERROR_MESSAGE_75	<-	75
ICR_FLAGS_ERROR_ERROR_MESSAGE_76	<-	76
ICR_FLAGS_ERROR_ERROR_MESSAGE_77	<-	77
ICR_FLAGS_ERROR_ERROR_MESSAGE_78	<-	78

